{
    "name": "htollefsen/ezdebugbundle",
    "description": "Example usage of extending the symfony toolbar",
    "license": "MIT",
    "authors": [
        {
            "name": "Harald Tollefsen",
            "homepage": "https://github.com/htollefsen/ezdebugbundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ezsystems/ezpublish-kernel": "@dev",
        "doctrine/doctrine-bundle": "~1.3@beta"
    },
    "autoload": {
        "psr-0": { "HTollefsen\\EzDebugBundle": "" }
    },
    "target-dir": "HTollefsen/EzDebugBundle"
}
